{
  "name": "racearena",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": { "node": ">=20" },
  "description": "Monorepo root — owns the tracked git hooks (.githooks/, see docs/VERIFY-RULES.md R12), the guard scripts and npm run verify",
  "scripts": {
    "prepare": "node scripts/setup-hooks.mjs",
    "verify": "node scripts/verify.mjs",
    "data:export": "node scripts/data-export.mjs",
    "hooks:install": "node scripts/setup-hooks.mjs",
    "test:e2e": "npm --prefix client run test:e2e"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5"
  }
}
