{
  "name": "racearena-server",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": { "node": ">=20" },
  "description": "RaceArena local backend — Phase L. `test` dropped --no-file-parallelism at TEST-ACCOUNTS-1: that flag was serialisation standing in for isolation, and the isolation is now real (a users store per test file, and no shared account). See server/test/env-setup.js.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch scripts/dev-start.js",
    "restart": "node scripts/restart-dev.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.0.0",
    "vitest": "^4.1.4"
  }
}
